<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3448403fd33345d38acd26369ea119ce" Name="Diagram1">
        <EntityTypeShape EntityType="GymManagementSystemDBModel.Classes" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GymManagementSystemDBModel.Members" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GymManagementSystemDBModel.Subscriptions" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GymManagementSystemDBModel.Trainers" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="GymManagementSystemDBModel.FK__Classes__Trainer__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="GymManagementSystemDBModel.FK__Subscript__Membe__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="GymManagementSystemDBModel.ClassMembers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>